# Pustok

./: Pustok.txt  PustokDB.bacpac  README.md
PustokTemp/PustokTemp/: Program.cs  PustokTemp.csproj  Startup.cs  appsettings.json
PustokTemp/PustokTemp/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs
PustokTemp/PustokTemp/Helpers/: FileManager.cs
PustokTemp/PustokTemp/Migrations/: 20210922102927_SliderTableCreated.Designer.cs  20210922102927_SliderTableCreated.cs  20210922105803_AddOrderInSlider.Designer.cs  20210922105803_AddOrderInSlider.cs  20210922115445_FeatureTableCreated.Designer.cs  20210922115445_FeatureTableCreated.cs  20210922120057_PromotionTableCreated.Designer.cs  20210922120057_PromotionTableCreated.cs  20210922121316_SomeTablesCreated.Designer.cs  20210922121316_SomeTablesCreated.cs  20210922143818_BrandSlideTableCreated.Designer.cs  20210922143818_BrandSlideTableCreated.cs  20210923105153_SettingTableCreated.Designer.cs  20210923105153_SettingTableCreated.cs  20210928133554_EditSliderImage.Designer.cs  20210928133554_EditSliderImage.cs  20210929063317_DeleteFromBookImage.Designer.cs  20210929063317_DeleteFromBookImage.cs  20211004103606_CreateUsersTable.Designer.cs  20211004103606_CreateUsersTable.cs  20211004115523_CreateIsAdminTitleInAppUser.Designer.cs  20211004115523_CreateIsAdminTitleInAppUser.cs  20211005091229_CreateBasketItemItems.Designer.cs  20211005091229_CreateBasketItemItems.cs  20211006062824_CreateOrderAndOrderItemAndEnum.Designer.cs  20211006062824_CreateOrderAndOrderItemAndEnum.cs  20211006121033_AddTotalAmountInOrderClass.Designer.cs  20211006121033_AddTotalAmountInOrderClass.cs  20211006134001_OrderAddSomeItems.Designer.cs  20211006134001_OrderAddSomeItems.cs  AppDbContextModelSnapshot.cs
PustokTemp/PustokTemp/Models/: AppDbContext.cs  AppUser.cs  Author.cs  BasketItem.cs  Blog.cs  Book.cs  BookImage.cs  BookTag.cs  BrandSlide.cs  Feature.cs  Genre.cs  Order.cs  OrderItem.cs  (+4 more)
(+58 files in other folders)
