<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210927171007_AddItemInAuthor.cs" />
    <Compile Remove="Migrations\20210927171007_AddItemInAuthor.Designer.cs" />
    <Compile Remove="Migrations\20210929063317_DeleteFromBookImage.cs" />
    <Compile Remove="Migrations\20210929063317_DeleteFromBookImage.Designer.cs" />
    <Compile Remove="Migrations\20211001051425_CreateSomeItemsInBookTable.cs" />
    <Compile Remove="Migrations\20211001051425_CreateSomeItemsInBookTable.Designer.cs" />
    <Compile Remove="Migrations\20211004103319_UsersTableCreated.cs" />
    <Compile Remove="Migrations\20211004103319_UsersTableCreated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="wwwroot\uploads\author\" />
    <Folder Include="wwwroot\uploads\book\" />
    <Folder Include="wwwroot\uploads\slider\" />
  </ItemGroup>

</Project>
